#Connection
#Indicates the driver/lib to connect java to mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL where the mysql service is located and name of the database that will be used
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
#User and Password for the database defined lately
spring.datasource.username=root
spring.datasource.password=root

#[optional]Print in console the instructions made on the database
spring.jpa.show-sql = true